<resources>
    <string name="app_name">Notify Me!</string>
    <string name="notify_me">Notify Me!</string>
    <string name="update_me">Update Me!</string>
    <string name="cancel_me">Cancel Me!</string>
    <string name="notification_title">You\'ve been notified!</string>
    <string name="notification_text">This is your notification text.</string>
    <string name="update_notification">Update Notification</string>
    <string name="notification_updated">Notification Updated!</string>
    <string name="mascot_notification">Mascot Notification</string>
    <string name="notification_description">Notification from Mascot</string>
</resources>