<resources>
    <string name="app_name">WhoWroteIt</string>
    <string name="book_input_hint">Enter book title</string>
    <string name="search">Search Books</string>
    <string name="title_placeholder">Book Title</string>
    <string name="author_placeholder">Author</string>
    <string name="loading">Loading...</string>
    <string name="no_results">No results found</string>
    <string name="no_network">No network connection</string>
    <string name="no_search_term">No search term provided</string>
</resources>
