<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/weatherAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherAnimation"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/conditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureText"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <!-- New EditText for city input -->
    <EditText
        android:id="@+id/cityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/refreshButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="Enter city name"
        android:inputType="textCapWords"
        android:textColor="#FFFFFF"
        android:textColorHint="#DDFFFFFF"
        android:backgroundTint="#FFFFFF"
        android:padding="12dp" />

    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/white"
        android:text="Refresh"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</RelativeLayout>
