<resources>
    <string name="app_name">Stand Up!</string>
    <string name="alarm_on">Alarm on</string>
    <string name="alarm_off">Alarm off</string>
    <string name="stand_up_on">Stand Up Alarm On!</string>
    <string name="stand_up_off">Stand Up Alarm Off!</string>
    <string name="stand_up_notification_channel_name">Stand up notification</string>
    <string name="stand_up_notification_channel_description">Notifies every 15 minutes to stand up and walk</string>
    <string name="stand_up_alert">Stand Up Alert</string>
    <string name="stand_up_message">You should stand up and walk around now!</string>
</resources>