<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#FFB74D"
            android:endColor="#F57C00"
            android:angle="270" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="#2196F3"
            android:endColor="#BBDEFB"
            android:angle="270" />
        </shape>
    </item>

</selector>
